{
  "name": "tblu-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBlu-Company/tblu-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TBlu-Company/tblu-logger/issues"
  },
  "homepage": "https://github.com/TBlu-Company/tblu-logger#readme",
  "dependencies": {
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3"
  }
}
